version: '3.8'

services:
  postgres:
    image: postgres:14
    platform: linux/amd64
    container_name: propath_postgres
    restart: always
    environment:
      POSTGRES_USER: propath
      POSTGRES_PASSWORD: propath123
      POSTGRES_DB: propath_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: